# Generated by pip2nix 0.8.0.dev1
# See https://github.com/nix-community/pip2nix

{ pkgs, fetchurl, fetchgit, fetchhg }:

self: super: {
  "Faker" = super.buildPythonPackage rec {
    pname = "Faker";
    version = "5.6.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/1c/a4/7a86146013c415f1b08f3a335aedd21a69016923805cd794484dc03ca1f0/Faker-5.6.0-py3-none-any.whl";
      sha256 = "1vmbdic7wmmr2ygsskldh2zysdsj82nw5vbxn0mr1jgpp33d057b";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."python-dateutil"
      self."text-unidecode"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "MarkupSafe" = super.buildPythonPackage rec {
    pname = "MarkupSafe";
    version = "1.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b9/2e/64db92e53b86efccfaea71321f597fa2e1b2bd3853d8ce658568f7a13094/MarkupSafe-1.1.1.tar.gz";
      sha256 = "0sqipg4fk7xbixqd8kq6rlkxj664d157bdwbh93farcphf92x1r9";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsd3 pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "PySnooper" = super.buildPythonPackage rec {
    pname = "PySnooper";
    version = "0.4.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/10/c6/1b8d78ef28df2bd452088462ce534c243e0a493c8c161b534d7be3388980/PySnooper-0.4.2-py2.py3-none-any.whl";
      sha256 = "1ywmvhfcnhjb0rnwh11qaq6c444rxl798614q9wfs2ph8amhgc3r";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "PyYAML" = super.buildPythonPackage rec {
    pname = "PyYAML";
    version = "5.3.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/64/c2/b80047c7ac2478f9501676c988a5411ed5572f35d1beff9cae07d321512c/PyYAML-5.3.1.tar.gz";
      sha256 = "0pb4zvkfxfijkpgd1b86xjsqql97ssf1knbd1v53wkg1qm9cgsmq";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "aiocache" = super.buildPythonPackage rec {
    pname = "aiocache";
    version = "0.11.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/33/5e/9ee5db0712e38da48efa547010f87446d1789259a1eebdd710f3297fa531/aiocache-0.11.1-py2.py3-none-any.whl";
      sha256 = "0mx193xwvyjlw55d1y5rdl1ivyip4xcjwfhw63yr8dvmlnm7qp75";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [  ];
    };
  };
  "aiodns" = super.buildPythonPackage rec {
    pname = "aiodns";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/da/01/8f2d49b441573fd2478833bdba91cf0b853b4c750a1fbb9e98de1b94bb22/aiodns-2.0.0-py2.py3-none-any.whl";
      sha256 = "1pl8hqnfsh0q8m5kc27nsfdpjmzi9daac2nz2f07gzj09xcar9da";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pycares"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "aiofiles" = super.buildPythonPackage rec {
    pname = "aiofiles";
    version = "0.6.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ba/21/df5eae4b6db2eb00d58428dd7f793ecbf99942fcafcea141cbf108fa72f4/aiofiles-0.6.0-py3-none-any.whl";
      sha256 = "09rw2afhyvjynpmam4cdk9dm8zraa70ccls0isgp6fzqcypijc5x";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "aiohttp" = super.buildPythonPackage rec {
    pname = "aiohttp";
    version = "3.7.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/68/96/40a765d7d68028c5a6d169b2747ea3f4828ec91a358a63818d468380521c/aiohttp-3.7.3.tar.gz";
      sha256 = "1i3p4yrfgrf1zpbgnywqmb33ps4k51wylcxykhf2cwky0spq26lw";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."async-timeout"
      self."attrs"
      self."chardet"
      self."multidict"
      self."typing-extensions"
      self."yarl"
    ];
    meta = {
      license = [ { fullName = "Apache 2"; } pkgs.lib.licenses.asl20 ];
    };
  };
  "appdirs" = super.buildPythonPackage rec {
    pname = "appdirs";
    version = "1.4.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3b/00/2344469e2084fb287c2e0b57b72910309874c3245463acd6cf5e3db69324/appdirs-1.4.4-py2.py3-none-any.whl";
      sha256 = "0a5ib82s2335nhvq5rjh8hkimrwyw43xnshn3ds8lccrdg6xlhd8";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "argcomplete" = super.buildPythonPackage rec {
    pname = "argcomplete";
    version = "1.12.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e3/d0/ee7fc6ceac8957196def9bfa3b955d02163058defd3edd51ef7b1ff2769e/argcomplete-1.12.2-py2.py3-none-any.whl";
      sha256 = "0wds7a8q6iv1higi0jg1nkl0vqfng9rsx3h50xmkxklykfdimw0p";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "astroid" = super.buildPythonPackage rec {
    pname = "astroid";
    version = "2.4.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/24/a8/5133f51967fb21e46ee50831c3f5dda49e976b7f915408d670b1603d41d6/astroid-2.4.2-py3-none-any.whl";
      sha256 = "11kk9kk047487dh29vdhjk41j1hx9yfy6qv3vvc2y98hnqzdhn5w";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."lazy-object-proxy"
      self."six"
      self."wrapt"
    ];
    meta = {
      license = [ { fullName = "LGPL"; } ];
    };
  };
  "async-timeout" = super.buildPythonPackage rec {
    pname = "async-timeout";
    version = "3.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e1/1e/5a4441be21b0726c4464f3f23c8b19628372f606755a9d2e46c187e65ec4/async_timeout-3.0.1-py3-none-any.whl";
      sha256 = "18wy5w0wk37ikx9n5yc8s9746bgqz3wdddbc1d6jfz98glcwm4a2";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "Apache 2"; } pkgs.lib.licenses.asl20 ];
    };
  };
  "attrs" = super.buildPythonPackage rec {
    pname = "attrs";
    version = "20.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c3/aa/cb45262569fcc047bf070b5de61813724d6726db83259222cd7b4c79821a/attrs-20.3.0-py2.py3-none-any.whl";
      sha256 = "1rn756ly60sg7byp6caiz5ydczk14jkpd77a58y45a1ac3nyrcii";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "black" = super.buildPythonPackage rec {
    pname = "black";
    version = "19.10b0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/fd/bb/ad34bbc93d1bea3de086d7c59e528d4a503ac8fe318bd1fa48605584c3d2/black-19.10b0-py36-none-any.whl";
      sha256 = "02sffgjf4ppy40w8h0ji8pz06szgmc45wpjnwhggryi5x6dyac0v";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."appdirs"
      self."attrs"
      self."click"
      self."pathspec"
      self."regex"
      self."toml"
      self."typed-ast"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "certifi" = super.buildPythonPackage rec {
    pname = "certifi";
    version = "2020.12.5";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/5e/a0/5f06e1e1d463903cf0c0eebeb751791119ed7a4b3737fdc9a77f1cdfb51f/certifi-2020.12.5-py2.py3-none-any.whl";
      sha256 = "0c4qsp7q10hhiryvl6dyxsfh9r1mpja8sfkzri2bvf9kkvxp96ki";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mpl20 { fullName = "Mozilla Public License 2.0 (MPL 2.0)"; } ];
    };
  };
  "cffi" = super.buildPythonPackage rec {
    pname = "cffi";
    version = "1.14.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/66/6a/98e023b3d11537a5521902ac6b50db470c826c682be6a8c661549cb7717a/cffi-1.14.4.tar.gz";
      sha256 = "0v080s7vlrjz9z823x2yh36yc8drwpvvir6w8wfkkzd7k2z5qihs";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pycparser"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "chardet" = super.buildPythonPackage rec {
    pname = "chardet";
    version = "3.0.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl";
      sha256 = "14b621614q2lw7ik2igdv4qdbblqgdsiglgl5fhf1l5fmvy3ycpw";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "LGPL"; } { fullName = "GNU Library or Lesser General Public License (LGPL)"; } ];
    };
  };
  "click" = super.buildPythonPackage rec {
    pname = "click";
    version = "7.1.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl";
      sha256 = "1p607168jqq20d8bngrkfqv0vvkfas57r6s8szimvpgs9fgsik6s";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsd3 pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "coverage" = super.buildPythonPackage rec {
    pname = "coverage";
    version = "5.3.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/40/05/2c1d1405edeec38114abcd404f15a35a41029b89d0514aa8ad11ffcbde81/coverage-5.3.1.tar.gz";
      sha256 = "02x5y37bkkm4cxxdfh4qax39x5bwbrgslpgdczgq5pdq2w9npw9q";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "cryptography" = super.buildPythonPackage rec {
    pname = "cryptography";
    version = "3.3.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b7/82/f7a4ddc1af185936c1e4fa000942ffa8fb2d98cff26b75afa7b3c63391c4/cryptography-3.3.1.tar.gz";
      sha256 = "1ribd1vxq9wwz564mg60dzcy699gng54admihjjkgs9dx95pw5vy";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cffi"
      self."six"
    ];
    meta = {
      license = [ { fullName = "BSD or Apache License, Version 2.0"; } pkgs.lib.licenses.bsdOriginal pkgs.lib.licenses.asl20 ];
    };
  };
  "datamodel-code-generator" = super.buildPythonPackage rec {
    pname = "datamodel-code-generator";
    version = "0.11.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/db/69/cc5144d12a2c0b6709eafe9d253c951b749ecfc6dcda7c77560732b06396/datamodel_code_generator-0.11.4-py3-none-any.whl";
      sha256 = "1h2rlafimzbkwxsx5kd7hd2kd5jgcp2i5cq9bdzscr70v5d9ckzj";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PySnooper"
      self."argcomplete"
      self."black"
      self."genson"
      self."inflect"
      self."isort"
      self."jinja2"
      self."openapi-spec-validator"
      self."prance"
      self."pydantic"
      self."toml"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "dnspython" = super.buildPythonPackage rec {
    pname = "dnspython";
    version = "2.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/f5/2d/ae9e172b4e5e72fa4b3cfc2517f38b602cc9ba31355f9669c502b4e9c458/dnspython-2.1.0-py3-none-any.whl";
      sha256 = "05jj2cwsc9igyic42iw7h3mwgzjzqsm4kz56l791hw9iy1p2zlcm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.isc { fullName = "ISC License (ISCL)"; } ];
    };
  };
  "email-validator" = super.buildPythonPackage rec {
    pname = "email-validator";
    version = "1.1.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/58/f0/39459bb868ddb4e96ee3f8b1386deeceb1bf4e53de8c18a4afdf5801f24c/email_validator-1.1.2-py2.py3-none-any.whl";
      sha256 = "13q1bm4h6kb8i37s4xv26s97gw0ykvv393fki6cn946pc0f1sjq9";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."dnspython"
      self."idna"
    ];
    meta = {
      license = [ { fullName = "CC0 1.0 Universal (CC0 1.0) Public Domain Dedication"; } { fullName = "CC0 (copyright waived)"; } ];
    };
  };
  "eradicate" = super.buildPythonPackage rec {
    pname = "eradicate";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/2c/6e/0b737e2bc29f0f767ed0e92a734caf3ddf15f6b9d69f2f615e5ed94223b1/eradicate-2.0.0.tar.gz";
      sha256 = "1j30g9jfmbfki383qxwrfds8b23yiwywj40lng4lqcf5yab4ahr7";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit { fullName = "Expat License"; } ];
    };
  };
  "factory-boy" = super.buildPythonPackage rec {
    pname = "factory-boy";
    version = "3.2.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/69/62/41a5a7ed8a474072d491521562ffbeb18a869c090c21506f890298433fab/factory_boy-3.2.0-py2.py3-none-any.whl";
      sha256 = "192nvvmf3q1sy3qka020ckj23cdfp6yy8fmqv36m934c9fsb8g8x";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."Faker"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "fastapi" = super.buildPythonPackage rec {
    pname = "fastapi";
    version = "0.61.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4c/0b/5df17eaadb7fe39dad349f484e551e802ce0581be672822f010c530d5e75/fastapi-0.61.2-py3-none-any.whl";
      sha256 = "1pzh9zr58nzqqyyvfia8yar2s283qm3dyfh76kmnj7i219l1g1cc";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pydantic"
      self."starlette"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "genson" = super.buildPythonPackage rec {
    pname = "genson";
    version = "1.2.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e1/71/fbd2f1ad9695c92ad756b91f5a570f809c4959d3bd82266788cf222e5c5c/genson-1.2.2.tar.gz";
      sha256 = "05ka6j256qrqykgcw1jz01p6kx01d38d2l8k387fwymg22m6kbwc";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "h11" = super.buildPythonPackage rec {
    pname = "h11";
    version = "0.12.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/60/0f/7a0eeea938eaf61074f29fed9717f2010e8d0e0905d36b38d3275a1e4622/h11-0.12.0-py3-none-any.whl";
      sha256 = "1im9answdh29ppa30hhh3nvd6dd0g1w5g13hvbi5cbq31a6cp8rn";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "idna" = super.buildPythonPackage rec {
    pname = "idna";
    version = "2.8";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl";
      sha256 = "0g2agqpl6ilwgwcsrxmbhx84hvb8zjlpvpy36xsi3yp6i1hpz2za";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "BSD-like"; } pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "importlib-metadata" = super.buildPythonPackage rec {
    pname = "importlib-metadata";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/6d/6d/f4bb28424bc677bce1210bc19f69a43efe823e294325606ead595211f93e/importlib_metadata-2.0.0-py2.py3-none-any.whl";
      sha256 = "1hxrrvx2s3h0kdh6vwcvi85g6qa0pc77p7vwxddnr1lvj4pimynf";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."zipp"
    ];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "inflect" = super.buildPythonPackage rec {
    pname = "inflect";
    version = "4.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4e/9d/81e86c99531ec3dda860f04656e48304cb9dc7d2b9e0ac3e7a806ae5747f/inflect-4.1.1-py3-none-any.whl";
      sha256 = "0wfi1ch5hda74n6i33j9m04wyi259xnchwd1qj7knc8jdsxkpldh";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "iniconfig" = super.buildPythonPackage rec {
    pname = "iniconfig";
    version = "1.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl";
      sha256 = "1cx8kpp3akxwadzsmv2cdnifkyzj8fki5frmv3mzcivz9g3287h1";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "isodate" = super.buildPythonPackage rec {
    pname = "isodate";
    version = "0.6.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/9b/9f/b36f7774ff5ea8e428fdcfc4bb332c39ee5b9362ddd3d40d9516a55221b2/isodate-0.6.0-py2.py3-none-any.whl";
      sha256 = "109cfyn25wyn4ac0h4nc6xrv9cwazldbir4nr8m3bxa0cv036kda";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "isort" = super.buildPythonPackage rec {
    pname = "isort";
    version = "5.6.4";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ee/e3/75cacbe65a236934860880547fc612e8e3856b5cc3844a8beddae05e7b60/isort-5.6.4-py3-none-any.whl";
      sha256 = "1rv5mv75sk758cd0wmkm09wlh5irhh2j5bafc8d2m8b9njc1vayw";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "jinja2" = super.buildPythonPackage rec {
    pname = "jinja2";
    version = "2.11.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl";
      sha256 = "0dbhqghlha2qsgn37xz8mcwdd91scsa3sky0i5534mgr7hfn997h";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."MarkupSafe"
    ];
    meta = {
      license = [ pkgs.lib.licenses.bsd3 pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "jsonschema" = super.buildPythonPackage rec {
    pname = "jsonschema";
    version = "3.2.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c5/8f/51e89ce52a085483359217bc72cdbf6e75ee595d5b1d4b5ade40c7e018b8/jsonschema-3.2.0-py2.py3-none-any.whl";
      sha256 = "0qyidiicwn27ya7r4q7cjbra8gna5vkwnfg1kkp7nmvg47w3qnsf";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."attrs"
      self."pyrsistent"
      self."setuptools"
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "lazy-object-proxy" = super.buildPythonPackage rec {
    pname = "lazy-object-proxy";
    version = "1.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/07/3f/a3d687f83c7d44970f70ff0400677746c8860b11f0c08f6b4e07205f0cdc/lazy-object-proxy-1.4.3.tar.gz";
      sha256 = "1w1aaay424ciz8fz3fkzxb0pxzfxn184f2whpyn4fx72bn50x47k";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsd2 pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "mccabe" = super.buildPythonPackage rec {
    pname = "mccabe";
    version = "0.6.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/87/89/479dc97e18549e21354893e4ee4ef36db1d237534982482c3681ee6e7b57/mccabe-0.6.1-py2.py3-none-any.whl";
      sha256 = "0hhdp0srgrv4bmzlzvmk67zrqr9cvkjjzgd4gmkvd90dhrc652mb";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit { fullName = "Expat license"; } ];
    };
  };
  "multidict" = super.buildPythonPackage rec {
    pname = "multidict";
    version = "5.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/1c/74/e8b46156f37ca56d10d895d4e8595aa2b344cff3c1fb3629ec97a8656ccb/multidict-5.1.0.tar.gz";
      sha256 = "1mc4dqjj7s7gbb0bkpwy5cn7kz1cd6x101zwxzrxsdrs5prfbd15";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "Apache 2"; } pkgs.lib.licenses.asl20 ];
    };
  };
  "mypy" = super.buildPythonPackage rec {
    pname = "mypy";
    version = "0.790";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/17/42/cb8f0c1d8191bee469538ccc901c07d0ba1c545a84ea85da82f45c669a41/mypy-0.790.tar.gz";
      sha256 = "0xa9nwj6hjj9zmv42chqch1gbl0j07fyljnfi3my5wlymm2vl89b";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."mypy-extensions"
      self."typed-ast"
      self."typing-extensions"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "mypy-extensions" = super.buildPythonPackage rec {
    pname = "mypy-extensions";
    version = "0.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl";
      sha256 = "0pgi8sl514i9iamzdli8l3sxla7l4ic3nc713klrm9j5b7bys3q9";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "oauthlib" = super.buildPythonPackage rec {
    pname = "oauthlib";
    version = "3.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/05/57/ce2e7a8fa7c0afb54a0581b14a65b56e62b5759dbc98e80627142b8a3704/oauthlib-3.1.0-py2.py3-none-any.whl";
      sha256 = "1si8jdy15j83id7fy6rnwhw3dxanjcp0gc8x7xik43p2rgb4r26z";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal { fullName = "OSI Approved"; } ];
    };
  };
  "openapi-spec-validator" = super.buildPythonPackage rec {
    pname = "openapi-spec-validator";
    version = "0.2.9";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/10/4c/b2aece7b557dc79f02537e857510f277afac44825b13d331fbfc259ea96b/openapi_spec_validator-0.2.9-py3-none-any.whl";
      sha256 = "1iwiknsq8pyzyzlpw0jkna8vgd1lms8nk22qfd95m5901sh026zc";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PyYAML"
      self."jsonschema"
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "packaging" = super.buildPythonPackage rec {
    pname = "packaging";
    version = "20.8";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b1/a7/588bfa063e7763247ab6f7e1d994e331b85e0e7d09f853c59a6eb9696974/packaging-20.8-py2.py3-none-any.whl";
      sha256 = "0n0qfjavrx96d7ikvfc5d5mq2x1dj2s0phq22r6li1qacq4dmq14";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pyparsing"
    ];
    meta = {
      license = [ { fullName = "BSD-2-Clause or Apache-2.0"; } pkgs.lib.licenses.bsdOriginal pkgs.lib.licenses.asl20 ];
    };
  };
  "pathspec" = super.buildPythonPackage rec {
    pname = "pathspec";
    version = "0.8.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/29/29/a465741a3d97ea3c17d21eaad4c64205428bde56742360876c4391f930d4/pathspec-0.8.1-py2.py3-none-any.whl";
      sha256 = "03braqjyx0iq2p4k7ibr935a521yrnk8y3bvz8pza6q4qj0v835a";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "Mozilla Public License 2.0 (MPL 2.0)"; } { fullName = "MPL 2.0"; } ];
    };
  };
  "pillow" = super.buildPythonPackage rec {
    pname = "pillow";
    version = "8.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/73/59/3192bb3bc554ccbd678bdb32993928cb566dccf32f65dac65ac7e89eb311/Pillow-8.1.0.tar.gz";
      sha256 = "1fnvc07m15fv59bdlkds1q7rl9jrr3cbbn69sfqvzvdpjbknhxl8";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ { fullName = "Historical Permission Notice and Disclaimer (HPND)"; } pkgs.lib.licenses.hpnd ];
    };
  };
  "pluggy" = super.buildPythonPackage rec {
    pname = "pluggy";
    version = "0.13.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a0/28/85c7aa31b80d150b772fbe4a229487bc6644da9ccb7e427dd8cc60cb8a62/pluggy-0.13.1-py2.py3-none-any.whl";
      sha256 = "0b8x12j6394w3spk8xzp991khyv8102gas1q7hn515iwv1f18v4n";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "prance" = super.buildPythonPackage rec {
    pname = "prance";
    version = "0.20.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a7/d7/4e8fc6f4753015d4da8bad71a28315b7092dc21ab211f77a1f26069edc57/prance-0.20.0-py2.py3-none-any.whl";
      sha256 = "0i5lri2xny2c7nxkilmghxr95vhf6xlh5w3n80y372jl13w2snhr";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."PyYAML"
      self."chardet"
      self."requests"
      self."semver"
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit { fullName = "MITNFA"; } ];
    };
  };
  "py" = super.buildPythonPackage rec {
    pname = "py";
    version = "1.10.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/67/32/6fe01cfc3d1a27c92fdbcdfc3f67856da8cbadf0dd9f2e18055202b2dc62/py-1.10.0-py2.py3-none-any.whl";
      sha256 = "12l1326xbn82inp4b1a6lvnnr3xb4djdlip012hymznilrm8701v";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pycares" = super.buildPythonPackage rec {
    pname = "pycares";
    version = "3.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4e/09/f49ef1c4b6a5ad50fc08a8acd015f1938594dd7a6b4a6a96d049d9bbec7d/pycares-3.1.1.tar.gz";
      sha256 = "016iy1np3vfnqn96ad0lklm3nrxpny3xkh9n8mn0smqg63yx9pqq";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cffi"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pycodestyle" = super.buildPythonPackage rec {
    pname = "pycodestyle";
    version = "2.7.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/de/cc/227251b1471f129bc35e966bb0fceb005969023926d744139642d847b7ae/pycodestyle-2.7.0-py2.py3-none-any.whl";
      sha256 = "0s1062z8jw6111c7505vggh982cp6w52yiw0crfbbh7w33cpcksi";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit { fullName = "Expat license"; } ];
    };
  };
  "pycparser" = super.buildPythonPackage rec {
    pname = "pycparser";
    version = "2.20";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl";
      sha256 = "01apwc8fj6qh7lr01yxmns475rfhz07gccr8220ws3wgcwiav0km";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "pydantic" = super.buildPythonPackage rec {
    pname = "pydantic";
    version = "1.7.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/67/da/955ec31a0c8989da0926192bf08e30359fb3f15ed2fab1bc2ced87d7bd76/pydantic-1.7.3.tar.gz";
      sha256 = "1jbxki0b3srmivzy349r7zvs3imbgnci13cqdp8i6iz6x6vjac91";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pydocstyle" = super.buildPythonPackage rec {
    pname = "pydocstyle";
    version = "5.1.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3b/32/59d44a2ff98e87a35c33b99dc1b4f0bacdd968a8f37080eccd840f2f8e89/pydocstyle-5.1.1-py3-none-any.whl";
      sha256 = "0y6n7zhkslq6gj2sgh05j9xxmjdm4gpx8ba7zfj2c5x0j3hlk9xc";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."snowballstemmer"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pyflakes" = super.buildPythonPackage rec {
    pname = "pyflakes";
    version = "2.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/57/7e/188ea51830ff05ecf6154b849cd420cf581c0deb60c173215d326e8af197/pyflakes-2.3.0-py2.py3-none-any.whl";
      sha256 = "03d4mc4kcap0wa56zp34rzldj4r9yz8670xm3ir359nfklh0h0li";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pygelf" = super.buildPythonPackage rec {
    pname = "pygelf";
    version = "0.4.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/45/f5/34c9fe77d95ca76a7687028361347c0a47cad1bb47529f828baa330f4255/pygelf-0.4.0-py3-none-any.whl";
      sha256 = "19mxa2qv2gpi35r2jlml7m5xyf0g550ardrdj3rhqnn6jiizavvd";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pyjwt" = super.buildPythonPackage rec {
    pname = "pyjwt";
    version = "2.1.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/3f/32/d5d3cab27fee7f6b22d7cd7507547ae45d52e26030fa77d1f83d0526c6e5/PyJWT-2.1.0-py3-none-any.whl";
      sha256 = "18gwfgqh6cpd2xsc3qjf729aicln1vsszlap70ylic4ipbxp6kck";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pylama" = super.buildPythonPackage rec {
    pname = "pylama";
    version = "7.7.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/89/a1/d94d7f5be441e1d323b0149a443038b40bbc921346c7ac5a8eecfaf49bdb/pylama-7.7.1-py2.py3-none-any.whl";
      sha256 = "05gbvmnrk2fldggrg5xc6zpj5jbpggimn8zikq0nn9fnf8cc2qgx";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."mccabe"
      self."pycodestyle"
      self."pydocstyle"
      self."pyflakes"
    ];
    meta = {
      license = [ { fullName = "GNU Library or Lesser General Public License (LGPL)"; } { fullName = "GNU LGPL"; } ];
    };
  };
  "pylint" = super.buildPythonPackage rec {
    pname = "pylint";
    version = "2.6.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/fb/13/519c1264a134beab2be4bac8dd3e64948980a5ca7833b31cf0255b21f20a/pylint-2.6.0-py3-none-any.whl";
      sha256 = "17r3a9ma881l9k7gl16v6xhwqknvvpax8bd263lfq3wa1w18zrmz";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."astroid"
      self."isort"
      self."mccabe"
      self."toml"
    ];
    meta = {
      license = [ pkgs.lib.licenses.gpl1 ];
    };
  };
  "pyopenssl" = super.buildPythonPackage rec {
    pname = "pyopenssl";
    version = "20.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/b2/5e/06351ede29fd4899782ad335c2e02f1f862a887c20a3541f17c3fa1a3525/pyOpenSSL-20.0.1-py2.py3-none-any.whl";
      sha256 = "0jr7gxx36yb3vr1x0777vxgdi1jplkyg2cvsfxphcb4j0s7f32l1";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."cryptography"
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "pyparsing" = super.buildPythonPackage rec {
    pname = "pyparsing";
    version = "2.4.7";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl";
      sha256 = "12y8xwjb118a4jqvvfg9k90kqg03n4d3ygb5csz0l81wxy4pb7gg";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pyrsistent" = super.buildPythonPackage rec {
    pname = "pyrsistent";
    version = "0.17.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/4d/70/fd441df751ba8b620e03fd2d2d9ca902103119616f0f6cc42e6405035062/pyrsistent-0.17.3.tar.gz";
      sha256 = "0gmzdrsqk8f2ij6rah80m7z0aa9gwvy6xsd8m0c6m5zbv62n2qrf";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pytest" = super.buildPythonPackage rec {
    pname = "pytest";
    version = "6.2.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d7/15/5ef931cbd22585865aad0ea025162545b53af9319cf38542e0b7981d5b34/pytest-6.2.1-py3-none-any.whl";
      sha256 = "1j7pqrv5wp7qxdq1szy1m7z9lwhj4ck81k7yy36dinx0l6bzfs8r";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."attrs"
      self."iniconfig"
      self."packaging"
      self."pluggy"
      self."py"
      self."toml"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pytest-aiohttp" = super.buildPythonPackage rec {
    pname = "pytest-aiohttp";
    version = "0.3.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c9/2f/34f8581a799d1e58f0b64d9eb4aa0864b53f520d160281c2eb692340fefc/pytest_aiohttp-0.3.0-py3-none-any.whl";
      sha256 = "0gd3dxrg1jdpsql9mbslfdwlfc7nw79d10r07qqy2rba2h5nd6qb";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."aiohttp"
      self."pytest"
    ];
    meta = {
      license = [ { fullName = "Apache 2"; } pkgs.lib.licenses.asl20 ];
    };
  };
  "pytest-cov" = super.buildPythonPackage rec {
    pname = "pytest-cov";
    version = "2.10.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/e5/18/401594af67eda194a8b9167208621761927c937db7d60292608342bbac0a/pytest_cov-2.10.1-py2.py3-none-any.whl";
      sha256 = "148125kb1apsf4mdpk9vhyd9wfqiscg3v7mj7vy836pqh98jvv25";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."coverage"
      self."pytest"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "pytest-mock" = super.buildPythonPackage rec {
    pname = "pytest-mock";
    version = "3.5.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/1d/ba/8bf763e2f300c1eba8f07506efd87a3c1c346e751d4dc618c444924b7c22/pytest_mock-3.5.1-py3-none-any.whl";
      sha256 = "0kj2w10xf2rcbg1f7kcv084qbl7d130dyar55vm2496jz8f3k6rp";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."pytest"
    ];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "pytest-runner" = super.buildPythonPackage rec {
    pname = "pytest-runner";
    version = "5.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/16/45/81b5262c0efc08882bdf183b788e6d28e3d684863990996d8b60967d48da/pytest_runner-5.2-py2.py3-none-any.whl";
      sha256 = "0l8dqz1nkwhl6b0nrp0b1fxrb32hz2l8cy1cqbiaby9y2f5v0d2m";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "python-dateutil" = super.buildPythonPackage rec {
    pname = "python-dateutil";
    version = "2.8.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl";
      sha256 = "0answacgnckybm5iyfnaqsgval3mdbpak4i6fsbi2vv8x8qkzfvm";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
    meta = {
      license = [ { fullName = "Dual License"; } pkgs.lib.licenses.bsdOriginal pkgs.lib.licenses.asl20 ];
    };
  };
  "qrcode" = super.buildPythonPackage rec {
    pname = "qrcode";
    version = "6.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/42/87/4a3a77e59ab7493d64da1f69bf1c2e899a4cf81e51b2baa855e8cc8115be/qrcode-6.1-py2.py3-none-any.whl";
      sha256 = "1xbcc3l4q5rlbzrc7y99svax9xhgk214qw030s8k55f31xbfx5ir";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."six"
    ];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "regex" = super.buildPythonPackage rec {
    pname = "regex";
    version = "2020.11.13";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/2e/e4/3447fed9ab29944333f48730ecff4dca92f0868c5b188d6ab2b2078e32c2/regex-2020.11.13.tar.gz";
      sha256 = "0qj5i2fm5jjxzs627b1zgfr8g798hclzrip7p2fi3jhnw5bb7ml3";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "requests" = super.buildPythonPackage rec {
    pname = "requests";
    version = "2.25.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl";
      sha256 = "07l7fm7y9zkvmpfli803dni6iwyyhy1f804y46wycam46r70h462";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."certifi"
      self."chardet"
      self."idna"
      self."urllib3"
    ];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "semver" = super.buildPythonPackage rec {
    pname = "semver";
    version = "2.13.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/0b/70/b84f9944a03964a88031ef6ac219b6c91e8ba2f373362329d8770ef36f02/semver-2.13.0-py2.py3-none-any.whl";
      sha256 = "1m2qfkkjj3p77347ly6rjf3ij56s4fjvz2hvghq388djrqyv5n6f";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "six" = super.buildPythonPackage rec {
    pname = "six";
    version = "1.15.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/ee/ff/48bde5c0f013094d729fe4b0316ba2a24774b3ff1c52d924a8a4cb04078a/six-1.15.0-py2.py3-none-any.whl";
      sha256 = "1vaw9aqdsbg84s20yqmg24k5kcq65dpxg4bldpzkijmspgfbwx4b";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "snowballstemmer" = super.buildPythonPackage rec {
    pname = "snowballstemmer";
    version = "2.0.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/7d/4b/cdf1113a0e88b641893b814e9c36f69a6fda28cd88b62c7f0d858cde3166/snowballstemmer-2.0.0-py2.py3-none-any.whl";
      sha256 = "1w2yrh4bx1lfz1pnzmb7zara77136vs29gdxfg5v7z9kfmyjb7r0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsd3 pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "starlette" = super.buildPythonPackage rec {
    pname = "starlette";
    version = "0.13.6";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/c5/a4/c9e228d7d47044ce4c83ba002f28ff479e542455f0499198a3f77c94f564/starlette-0.13.6-py3-none-any.whl";
      sha256 = "1j8swcm7bp7lg4acl11xzaq80b5zivkgh4c5f8ad0xgv6xggwbxx";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "text-unidecode" = super.buildPythonPackage rec {
    pname = "text-unidecode";
    version = "1.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl";
      sha256 = "1s12m0s73djhjcc1i2w8hx94ak2glqmiqwr32qj3anc9ic7g248k";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.gpl2Plus { fullName = "Artistic License"; } pkgs.lib.licenses.gpl1 ];
    };
  };
  "toml" = super.buildPythonPackage rec {
    pname = "toml";
    version = "0.10.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl";
      sha256 = "16sgpg57kxx5jh467d9qwc2hwshfvdbl0xkafdp3qspvbfp46qc0";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "typed-ast" = super.buildPythonPackage rec {
    pname = "typed-ast";
    version = "1.4.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/36/8c/efd8ffe7d242cd389632a11cbc6ce596de49b46ece22760a67b742534368/typed_ast-1.4.2.tar.gz";
      sha256 = "0nhphrwpn14vlvj9xkva2dyry8zaka0z8g0h3laff80pbp5v7h4z";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.asl20 ];
    };
  };
  "typing-extensions" = super.buildPythonPackage rec {
    pname = "typing-extensions";
    version = "3.7.4.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/60/7a/e881b5abb54db0e6e671ab088d079c57ce54e8a01a3ca443f561ccadb37e/typing_extensions-3.7.4.3-py3-none-any.whl";
      sha256 = "060rhhpnprx5893zdcna7y7rvriqi1i82y1yrg1vzxq01w10gd3w";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.psfl ];
    };
  };
  "ujson" = super.buildPythonPackage rec {
    pname = "ujson";
    version = "4.0.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/61/ca/5c84b3487e474ea0f16601207946a641d3ca419d75b2288d286ae2adaa02/ujson-4.0.1.tar.gz";
      sha256 = "1lr9lbm76y3ah1463jggwg2hjcb709mpns5f752wxxbgnd0n5kr6";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "urllib3" = super.buildPythonPackage rec {
    pname = "urllib3";
    version = "1.26.2";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/f5/71/45d36a8df68f3ebb098d6861b2c017f3d094538c0fb98fa61d4dc43e69b9/urllib3-1.26.2-py2.py3-none-any.whl";
      sha256 = "0wwlz4iqzh58lhg767s3wih6iz18807yhmp9ii7pnk91g7cr1zyq";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
  "uvicorn" = super.buildPythonPackage rec {
    pname = "uvicorn";
    version = "0.13.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/2e/02/1e2520f6999e793d5bc5c15d8057b2e829d16a148e41199e0ae519653fa0/uvicorn-0.13.3-py3-none-any.whl";
      sha256 = "0k0naiv4rsf69wr3lbzjwpfiiwxz3n3ff0zjnjaq0czn0q5cay8h";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."click"
      self."h11"
    ];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "uvloop" = super.buildPythonPackage rec {
    pname = "uvloop";
    version = "0.14.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/84/2e/462e7a25b787d2b40cf6c9864a9e702f358349fc9cfb77e83c38acb73048/uvloop-0.14.0.tar.gz";
      sha256 = "07j678z9gf41j98w72ysrnb5sa41pl5yxd7ib17lcwfxqz0cjfhj";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit pkgs.lib.licenses.asl20 ];
    };
  };
  "wrapt" = super.buildPythonPackage rec {
    pname = "wrapt";
    version = "1.12.1";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/82/f7/e43cefbe88c5fd371f4cf0cf5eb3feccd07515af9fd6cf7dbf1d1793a797/wrapt-1.12.1.tar.gz";
      sha256 = "1mwpkdnqxf0yxj1a0hsnl06lf287qi5ap7309wm37x45zf0zlbxn";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.bsdOriginal ];
    };
  };
  "yarl" = super.buildPythonPackage rec {
    pname = "yarl";
    version = "1.6.3";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/97/e7/af7219a0fe240e8ef6bb555341a63c43045c21ab0392b4435e754b716fa1/yarl-1.6.3.tar.gz";
      sha256 = "045z4ssg8g5h0qhz8hnx74hswgkndaldqq1xi5l1n5s0j996d44a";
    };
    format = "setuptools";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [
      self."idna"
      self."multidict"
    ];
    meta = {
      license = [ { fullName = "Apache 2"; } pkgs.lib.licenses.asl20 ];
    };
  };
  "zipp" = super.buildPythonPackage rec {
    pname = "zipp";
    version = "3.4.0";
    src = fetchurl {
      url = "https://files.pythonhosted.org/packages/41/ad/6a4f1a124b325618a7fb758b885b68ff7b058eec47d9220a12ab38d90b1f/zipp-3.4.0-py3-none-any.whl";
      sha256 = "020izd279k243bhmspzl9i58kay7jmg896b5shlxf7qpizpj8b0h";
    };
    format = "wheel";
    doCheck = false;
    buildInputs = [];
    checkInputs = [];
    nativeBuildInputs = [];
    propagatedBuildInputs = [];
    meta = {
      license = [ pkgs.lib.licenses.mit ];
    };
  };
}
